<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-Hi-0AR">
                                <rect key="frame" x="16" y="176" width="343" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-0M-179">
                                <rect key="frame" x="0.0" y="664" width="161" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="T3v-VP-Qjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZx-jr-QFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-Nf-vqr">
                                <rect key="frame" x="0.0" y="570" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Ehr-6d-Rhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsf-rs-XXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-2d-O0r">
                                <rect key="frame" x="0.0" y="476" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="KVC-Eu-yzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwf-LL-6Ls"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-dg-a1O">
                                <rect key="frame" x="0.0" y="382" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="BVk-1k-YYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJM-lc-bSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-fs-Fxd">
                                <rect key="frame" x="81" y="570" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh8-OS-zdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-AA-VB3">
                                <rect key="frame" x="81" y="476" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4T-Sf-tXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-GS-mJG">
                                <rect key="frame" x="81" y="382" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucy-DS-DeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-bP-8Or">
                                <rect key="frame" x="162" y="570" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVO-PT-XdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js3-RL-Jf6">
                                <rect key="frame" x="162" y="476" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAA-dE-1vD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-yc-43t">
                                <rect key="frame" x="162" y="382" width="80" height="93"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlM-Mn-wM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-Kg-yqX">
                                <rect key="frame" x="162" y="664" width="213" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ev-sy-wyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-iy-Dce">
                                <rect key="frame" x="243" y="570" width="132" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcs-Ko-PwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-e9-TpK">
                                <rect key="frame" x="243" y="382" width="132" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iD9-5m-byG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weK-u9-f0d">
                                <rect key="frame" x="243" y="476" width="132" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku9-lZ-hK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peC-2E-wvW">
                                <rect key="frame" x="0.0" y="288" width="80" height="93"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ONR-h8-edQ"/>
                                    <constraint firstAttribute="width" constant="80" id="uY9-xp-bue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CS6-yB-fXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-7K-8Q3">
                                <rect key="frame" x="81" y="288" width="80" height="93"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CcS-uC-Yz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-AA-eF7">
                                <rect key="frame" x="162" y="288" width="80" height="93"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LWv-DT-Rp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-Pu-c70">
                                <rect key="frame" x="243" y="288" width="132" height="93"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H73-br-52A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sasa10g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-Z8-sFJ">
                                <rect key="frame" x="117" y="30" width="140" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNu-fs-Fxd" firstAttribute="baseline" secondItem="VRJ-bP-8Or" secondAttribute="firstBaseline" id="0Jm-aq-uBv"/>
                            <constraint firstItem="ULm-GS-mJG" firstAttribute="trailing" secondItem="GDC-AA-VB3" secondAttribute="trailing" id="1Yg-Q2-Xug"/>
                            <constraint firstItem="Izf-AA-eF7" firstAttribute="top" secondItem="ALq-Pu-c70" secondAttribute="top" id="2aP-T6-gEg"/>
                            <constraint firstItem="JOO-yc-43t" firstAttribute="leading" secondItem="js3-RL-Jf6" secondAttribute="leading" id="45s-wk-YJ7"/>
                            <constraint firstItem="ULm-GS-mJG" firstAttribute="leading" secondItem="GDC-AA-VB3" secondAttribute="leading" id="7WV-TG-GVQ"/>
                            <constraint firstItem="hCv-2d-O0r" firstAttribute="top" secondItem="GDC-AA-VB3" secondAttribute="top" id="7bM-n1-a4k"/>
                            <constraint firstItem="VRJ-bP-8Or" firstAttribute="baseline" secondItem="OUZ-iy-Dce" secondAttribute="firstBaseline" id="80W-7K-36R"/>
                            <constraint firstItem="Z7X-7K-8Q3" firstAttribute="bottom" secondItem="Izf-AA-eF7" secondAttribute="bottom" id="8Qb-Oh-qlq"/>
                            <constraint firstItem="Z7X-7K-8Q3" firstAttribute="leading" secondItem="peC-2E-wvW" secondAttribute="trailing" constant="1" id="8vi-tz-kiF"/>
                            <constraint firstItem="Izf-AA-eF7" firstAttribute="leading" secondItem="Z7X-7K-8Q3" secondAttribute="trailing" constant="1" id="9Yi-Yb-Mmt"/>
                            <constraint firstItem="GDC-AA-VB3" firstAttribute="baseline" secondItem="js3-RL-Jf6" secondAttribute="firstBaseline" id="9lr-aD-5yw"/>
                            <constraint firstItem="hCv-2d-O0r" firstAttribute="top" secondItem="dp7-dg-a1O" secondAttribute="bottom" constant="1" id="BSY-ZS-qVD"/>
                            <constraint firstItem="PeQ-Nf-vqr" firstAttribute="baseline" secondItem="jNu-fs-Fxd" secondAttribute="firstBaseline" id="CcV-sb-aKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZbZ-0M-179" secondAttribute="bottom" constant="21" id="DS8-e6-5yS"/>
                            <constraint firstAttribute="trailing" secondItem="ALq-Pu-c70" secondAttribute="trailing" id="DXE-cl-NAB"/>
                            <constraint firstItem="hCv-2d-O0r" firstAttribute="leading" secondItem="PeQ-Nf-vqr" secondAttribute="leading" id="Dyx-uf-32v"/>
                            <constraint firstItem="peC-2E-wvW" firstAttribute="top" secondItem="Z7X-7K-8Q3" secondAttribute="top" id="FfL-gN-U0F"/>
                            <constraint firstItem="peC-2E-wvW" firstAttribute="leading" secondItem="dp7-dg-a1O" secondAttribute="leading" id="J76-Bb-Fae"/>
                            <constraint firstItem="GDC-AA-VB3" firstAttribute="trailing" secondItem="jNu-fs-Fxd" secondAttribute="trailing" id="JLw-MB-0IP"/>
                            <constraint firstItem="OR6-Hi-0AR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jug-of-rJL"/>
                            <constraint firstItem="dp7-dg-a1O" firstAttribute="top" secondItem="ULm-GS-mJG" secondAttribute="top" id="KFk-av-1fX"/>
                            <constraint firstItem="Z7X-7K-8Q3" firstAttribute="baseline" secondItem="Izf-AA-eF7" secondAttribute="baseline" id="KWt-dX-dLd"/>
                            <constraint firstItem="ALq-Pu-c70" firstAttribute="trailing" secondItem="Wjs-e9-TpK" secondAttribute="trailing" id="NLB-wG-7Nd"/>
                            <constraint firstItem="weK-u9-f0d" firstAttribute="leading" secondItem="OUZ-iy-Dce" secondAttribute="leading" id="NRc-6A-QwL"/>
                            <constraint firstItem="ULm-GS-mJG" firstAttribute="baseline" secondItem="JOO-yc-43t" secondAttribute="firstBaseline" id="OPf-ns-8XX"/>
                            <constraint firstItem="OUZ-iy-Dce" firstAttribute="trailing" secondItem="gxI-Kg-yqX" secondAttribute="trailing" id="QJC-If-jfy"/>
                            <constraint firstItem="ZbZ-0M-179" firstAttribute="baseline" secondItem="gxI-Kg-yqX" secondAttribute="firstBaseline" id="SvX-5b-F3b"/>
                            <constraint firstItem="jNu-fs-Fxd" firstAttribute="trailing" secondItem="ZbZ-0M-179" secondAttribute="trailing" id="Tj3-5x-b8o"/>
                            <constraint firstItem="PeQ-Nf-vqr" firstAttribute="top" secondItem="hCv-2d-O0r" secondAttribute="bottom" constant="1" id="U8c-Yz-9Ke"/>
                            <constraint firstItem="Wjs-e9-TpK" firstAttribute="trailing" secondItem="weK-u9-f0d" secondAttribute="trailing" id="V6n-d7-iWP"/>
                            <constraint firstItem="ZbZ-0M-179" firstAttribute="top" secondItem="PeQ-Nf-vqr" secondAttribute="bottom" constant="1" id="WBV-0r-7zE"/>
                            <constraint firstItem="dp7-dg-a1O" firstAttribute="top" secondItem="peC-2E-wvW" secondAttribute="bottom" constant="1" id="ZDQ-Qi-Xno"/>
                            <constraint firstItem="ULm-GS-mJG" firstAttribute="top" secondItem="JOO-yc-43t" secondAttribute="top" id="aU6-UT-Eue"/>
                            <constraint firstItem="OR6-Hi-0AR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="bWt-8t-eRU"/>
                            <constraint firstItem="JOO-yc-43t" firstAttribute="baseline" secondItem="Wjs-e9-TpK" secondAttribute="firstBaseline" id="bxl-OR-47I"/>
                            <constraint firstItem="dp7-dg-a1O" firstAttribute="baseline" secondItem="ULm-GS-mJG" secondAttribute="firstBaseline" id="cB6-2i-29W"/>
                            <constraint firstItem="Wjs-e9-TpK" firstAttribute="leading" secondItem="weK-u9-f0d" secondAttribute="leading" id="dfw-ba-FwF"/>
                            <constraint firstItem="ALq-Pu-c70" firstAttribute="leading" secondItem="Izf-AA-eF7" secondAttribute="trailing" constant="1" id="dvw-Js-phW"/>
                            <constraint firstItem="weK-u9-f0d" firstAttribute="trailing" secondItem="OUZ-iy-Dce" secondAttribute="trailing" id="fIk-XP-Q1T"/>
                            <constraint firstItem="dp7-dg-a1O" firstAttribute="leading" secondItem="hCv-2d-O0r" secondAttribute="leading" id="fL0-3p-A50"/>
                            <constraint firstItem="js3-RL-Jf6" firstAttribute="leading" secondItem="VRJ-bP-8Or" secondAttribute="leading" id="fYc-iP-3Id"/>
                            <constraint firstItem="VRJ-bP-8Or" firstAttribute="leading" secondItem="gxI-Kg-yqX" secondAttribute="leading" id="fbQ-qH-Say"/>
                            <constraint firstItem="Z7X-7K-8Q3" firstAttribute="trailing" secondItem="ULm-GS-mJG" secondAttribute="trailing" id="frV-9p-KTU"/>
                            <constraint firstItem="JOO-yc-43t" firstAttribute="trailing" secondItem="js3-RL-Jf6" secondAttribute="trailing" id="g3T-Tn-Eqf"/>
                            <constraint firstItem="hCv-2d-O0r" firstAttribute="trailing" secondItem="PeQ-Nf-vqr" secondAttribute="trailing" id="iEE-qH-ee0"/>
                            <constraint firstItem="peC-2E-wvW" firstAttribute="top" secondItem="OR6-Hi-0AR" secondAttribute="bottom" constant="9" id="iRK-QM-jDk"/>
                            <constraint firstItem="Izf-AA-eF7" firstAttribute="leading" secondItem="JOO-yc-43t" secondAttribute="leading" id="kKP-DD-8KV"/>
                            <constraint firstItem="peC-2E-wvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kR0-y4-M2b"/>
                            <constraint firstItem="Izf-AA-eF7" firstAttribute="firstBaseline" secondItem="Z7X-7K-8Q3" secondAttribute="firstBaseline" id="lWh-Tm-bPI"/>
                            <constraint firstItem="js3-RL-Jf6" firstAttribute="top" secondItem="weK-u9-f0d" secondAttribute="top" id="lst-pY-op8"/>
                            <constraint firstItem="js3-RL-Jf6" firstAttribute="baseline" secondItem="weK-u9-f0d" secondAttribute="firstBaseline" id="lu8-Vn-yoj"/>
                            <constraint firstItem="ZbZ-0M-179" firstAttribute="top" secondItem="gxI-Kg-yqX" secondAttribute="top" id="mGW-Ty-51N"/>
                            <constraint firstItem="ALq-Pu-c70" firstAttribute="leading" secondItem="Wjs-e9-TpK" secondAttribute="leading" id="mhw-8V-hXn"/>
                            <constraint firstItem="PeQ-Nf-vqr" firstAttribute="leading" secondItem="ZbZ-0M-179" secondAttribute="leading" id="nCK-kd-TGt"/>
                            <constraint firstItem="jNu-fs-Fxd" firstAttribute="top" secondItem="VRJ-bP-8Or" secondAttribute="top" id="oOb-hU-i9R"/>
                            <constraint firstItem="peC-2E-wvW" firstAttribute="bottom" secondItem="Z7X-7K-8Q3" secondAttribute="bottom" id="qFm-D1-bKq"/>
                            <constraint firstItem="js3-RL-Jf6" firstAttribute="trailing" secondItem="VRJ-bP-8Or" secondAttribute="trailing" id="ri2-l9-vF2"/>
                            <constraint firstItem="Z7X-7K-8Q3" firstAttribute="top" secondItem="Izf-AA-eF7" secondAttribute="top" id="sEf-Z2-Kte"/>
                            <constraint firstItem="peC-2E-wvW" firstAttribute="baseline" secondItem="ALq-Pu-c70" secondAttribute="firstBaseline" id="sjq-Rh-jc8"/>
                            <constraint firstItem="OR6-Hi-0AR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tUW-WH-KAF"/>
                            <constraint firstItem="GDC-AA-VB3" firstAttribute="top" secondItem="js3-RL-Jf6" secondAttribute="top" id="tf6-Oh-f7V"/>
                            <constraint firstItem="Izf-AA-eF7" firstAttribute="trailing" secondItem="JOO-yc-43t" secondAttribute="trailing" id="tu3-bk-ws8"/>
                            <constraint firstItem="VRJ-bP-8Or" firstAttribute="top" secondItem="OUZ-iy-Dce" secondAttribute="top" id="v23-sb-hqW"/>
                            <constraint firstItem="JOO-yc-43t" firstAttribute="top" secondItem="Wjs-e9-TpK" secondAttribute="top" id="v3T-3d-CVi"/>
                            <constraint firstItem="hCv-2d-O0r" firstAttribute="baseline" secondItem="GDC-AA-VB3" secondAttribute="firstBaseline" id="vl4-lA-sZ3"/>
                            <constraint firstItem="GDC-AA-VB3" firstAttribute="leading" secondItem="jNu-fs-Fxd" secondAttribute="leading" id="xA8-LR-as1"/>
                            <constraint firstItem="PeQ-Nf-vqr" firstAttribute="top" secondItem="jNu-fs-Fxd" secondAttribute="top" id="xdf-JV-sM0"/>
                            <constraint firstItem="peC-2E-wvW" firstAttribute="trailing" secondItem="dp7-dg-a1O" secondAttribute="trailing" id="xjh-zx-zkd"/>
                            <constraint firstItem="Z7X-7K-8Q3" firstAttribute="leading" secondItem="ULm-GS-mJG" secondAttribute="leading" id="zDB-Al-YDH"/>
                            <constraint firstItem="dp7-dg-a1O" firstAttribute="trailing" secondItem="hCv-2d-O0r" secondAttribute="trailing" id="zpT-eI-cy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="OR6-Hi-0AR" id="2lj-mu-ytP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
